<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka Popup</title>
    <style>
        html {
            background-color: lightgoldenrodyellow;
            font-family: fantasy;
        }

        h1 {
            text-align: center;
        }

        .menu {
            text-align: center;
            margin-bottom: 20px;
        }

        .valgt {
            background-color: red;
        }

        #liste {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 0 auto;
        }

        article {
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            background-color: orange;
        }

        #liste article:hover {
            background: lightgray;
            cursor: pointer;
        }

        img {
            max-width: 100%;
        }

        @media screen and (max-width: 1000px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width: 500px) {
            #liste {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        footer {
            background-color: darkorange;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            padding-left: 200px;
            padding-right: 200px;
        }

        #popup {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, .7);
            display: none;
            overflow: scroll;
        }

        #popup img {
            max-width: 50%;
        }

        .indhold {
            width: 70vw;
            min-height: 50vh;
            background: #ffffff;
            margin: 4rem auto;
            padding 10px;
        }

        .luk {
            position: fixed;
            right: 0;
            font-size: 2rem;
        }

        header {
            text-align: center;
        }

        button {
            font-size: 28px;
        }

        button:hover {
            background: grey;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <header>
        <img src="header.png" alt="header">
    </header>

    <h1>Menu</h1>

    <nav class="menu">
        <button class="filter valgt" data-kategori="alle">Alle</button>
        <button class="filter" data-kategori="forretter">Forretter</button>
        <button class="filter" data-kategori="hovedretter">Hovvedretter</button>
        <button class="filter" data-kategori="desserter">Desserter</button>
        <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
        <button class="filter" data-kategori="sideorders">Sideorders</button>
    </nav>

    <section id="liste"></section>
    <template>
        <article>
            <img src="" alt="">
            <h2></h2>
            <p class="kort"></p>
            <p class="pris"></p>
        </article>
    </template>

    <div id="popup">
        <button class="luk">X</button>
        <section class="indhold">
            <article class="enkeltMad">
                <img src="" alt="">
                <h2></h2>
                <p class="lang"></p>
                <p class="oprindelse"></p>
                <p class="pris"></p>
            </article>
        </section>
    </div>


    <footer>
        <div class="footer">
            <div class="et">

                <p><b>Åbningstider:</b></p>
                <p>Mandag-Fredag: 10:30-22:00</p>
                <p>Lørdag: 12:00-23:00</p>

            </div>
            <div class="to">

                <p><b>Adresse:</b></p>
                <p>Grønnegade 97</p>
                <p>1234 København K</p>

            </div>
        </div>
    </footer>


    <script>
        let mad;
        let filterMad = "alle";
        const dest = document.querySelector("#liste");
        const temp = document.querySelector("template");
        document.addEventListener("DOMContentLoaded", getJson);
        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");
            mad = await jsonData.json();
            visMad();
            addEventListenersToButtons();
        }

        function visMad() {
            dest.innerHTML = "";
            mad.feed.entry.forEach((mad) => {
                if (filterMad == "alle" || filterMad == mad.gsx$kategori.$t) {
                    const klon = temp.cloneNode(true).content;
                    klon.querySelector("h2").textContent = mad.gsx$navn.$t;
                    klon.querySelector("img").src = mad.gsx$billede.$t + '.jpg';
                    klon.querySelector(".kort").textContent = mad.gsx$kort.$t;
                    klon.querySelector(".pris").textContent = "Pris: " + mad.gsx$pris.$t + ",-";
                    dest.appendChild(klon);
                    dest.lastElementChild.addEventListener("click", () => {
                        location.href = `singleView.html?navn=${mad.gsx$navn.$t}`;
                    });
                }
            })
        }

        function visSingle(mad) {
            document.querySelector("#popup").style.display = "block";
            document.querySelector("#popup .luk").addEventListener("click", lukSingle);
            document.querySelector(".enkeltMad h2").textContent = mad.gsx$navn.$t;
            document.querySelector(".enkeltMad img").src = mad.gsx$billede.$t + '.jpg';
            document.querySelector(".lang").textContent = mad.gsx$lang.$t;
            document.querySelector(".oprindelse").textContent = "Oprindelse: " + mad.gsx$oprindelse.$t;
            document.querySelector(".pris").textContent = "Pris: " + mad.gsx$pris.$t + " ,-";
        }

        function lukSingle() {
            document.querySelector("#popup").style.display = "none";
        }

        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            filterMad = this.dataset.kategori;
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            });
            this.classList.add("valgt");
            visMad();
        }
    </script>
</body>

</html>
